/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

/* Fondo General */
body {
    background: #1a1f2b; /* Azul oscuro elegante */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #dcdcdc; /* Texto en gris claro */
}

/* Contenedor Principal */
.container {
    background: #2b3545; /* Azul grisáceo */
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    border: 1px solid #3a4b63; /* Borde sutil en azul oscuro */
}

/* Animación de Entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Encabezado */
h1 {
    margin-bottom: 25px;
    font-size: 2em;
    color: #f5c06f; /* Dorado suave para destacar el título */
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Botones */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

/* Estilo Base para Botones */
.btn {
    background: #3a4b63; /* Azul grisáceo oscuro */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: background 0.4s, transform 0.3s, box-shadow 0.3s;
}

/* Efecto en Botones */
.btn:hover {
    background: #506380; /* Azul más claro */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(245, 192, 111, 0.2);
}

/* Botón de Iniciar Sesión */
.login-btn {
    background: #506380;
}

.login-btn:hover {
    background: #7085a2;
    box-shadow: 0 6px 15px rgba(245, 192, 111, 0.2);
}

/* Botón de Registrarse */
.register-btn {
    background: #f5c06f;
    color: #1a1f2b;
}

.register-btn:hover {
    background: #ffda92;
    color: #000000;
    box-shadow: 0 6px 15px rgba(245, 192, 111, 0.3);
}

/* Responsividad */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    .btn {
        padding: 12px;
    }
}
